<section class="news-posts-section">
    <h3 class="news-title">Все новости</h3>
<div class="news-posts-container">
<?php
global $post;

$myposts = get_posts([
	'numberposts' => -1, // сколько постов выводится -1 значит все посты
	'offset'      => 1,
	'category'    => 2  // идентификатор категории Новости (news)
]);

if( $myposts ){
	foreach( $myposts as $post ){
		setup_postdata( $post );
		?>
		<!-- Вывод постов, функции цикла: the_title() и т.д. -->
         <article class="post">
         <?php the_post_thumbnail(
            array( 200, 300 ),
            array( 'class' => 'post-image-news' )
         ); ?>

            <h3 class="post-title"><?php the_title(); ?></h3>
            <a href="<?php the_permalink(); ?>">
                Linked on This Posts
                <?php the_title(); ?>
            </a>
            <div class="post-content">
                <p>
                    <?php the_content(); ?>
                </p>
                </div>
            </article>
        
        <?php
        }
} else {
	// Постов не найдено
    // Блок, если постов не найдено
    ?>
    <div class="no-posts">
        <h3 class="no-posts-title">Актуальная информация</h3>
        <p class="no-posts-text">Каждый сплав и поход — это шаг к новым открытиям. Позвольте себе быть свободными, исследуйте прекрасные уголки нашей планеты и наполняйте свою жизнь яркими моментами. Природа ждет вас!</p>
        <p class="no-posts-text">Погрузитесь в мир приключений, где каждая капля воды и каждый шаг по земле открывают новые горизонты. Сплавы по бурным рекам подарят вам не только адреналин, но и возможность насладиться величием природы.</p>
        <p class="no-posts-text">Походы по живописным тропам позволят вам забыть о повседневной суете и насладиться тишиной лесов, где только вы и звуки природы. Каждый маршрут — это уникальная история, полная ощущения единения с окружающим миром.</p>
        <p class="no-posts-text">Не бойтесь ставить перед собой амбициозные цели — покоряйте вершины и исследуйте неизведанные территории. Каждое приключение укрепляет дух и дарит вам новые впечатления, которые останутся с вами навсегда.</p>
        <p class="no-posts-text">Дайте себе возможность отдохнуть от городской суеты, вдохнуть свежий воздух и открыть для себя красоту природы. Пусть ваши путешествия станут источником вдохновения и радости, которая будет согревать вас в повседневной жизни.</p>
    </div>
    </div>
    <?php
}

wp_reset_postdata(); // Сбрасываем $post
?>
</section>
</div>